# felix-servlet

./: .gitignore  pom.xml
src/main/java/org/apache/felix/http/samples/bridge/: FrameworkService.java  ProvisionActivator.java  StartupListener.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: framework.properties  web.xml
